index.html
<!DOCTYPE html><html lang="en"><head><title>Jennie's</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/main.css"></head><!--[if lt IE 8]><body class="lt-ie8"><![endif]--><!--[if IE 8]><body class="ie8"><![endif]--><!--[if gt IE 8]><!--><body><!--<![endif]--><div class="page"><div class="page-home"><div class="me"><div class="avatar-wrapper"><div style="background-image: url(img/avatar.jpg)" class="avatar"></div></div><h1 class="name">Jennie Ji</h1><p class="description">Web Developer &amp; Photographer</p></div><nav><ul class="home-nav"><li><a href="https://github.com/JennieJi" target="blank"><span class="icon fa fa-github"></span>Programming</a></li><li><a href="https://500px.com/nexusjennie" target="blank"><span class="icon fa fa-500px"></span>Photography</a></li><li><a href="http://weibo.com/jy721" target="blank"><span class="icon fa fa-weibo"></span>Weibo</a></li><li><a href="https://sg.linkedin.com/in/jennieji" target="blank"><span class="icon fa fa-linkedin"></span>Resume</a></li></ul></nav></div></div><script src="js/main.js"></script></body></html>

src/views/index.jade
extends ../base.jade

block page
	.page-home
		.me 
			.avatar-wrapper
				.avatar(style="background-image: url(img/avatar.jpg);")
			h1.name Jennie Ji
			p.description Web Developer &amp; Photographer
		nav
			ul.home-nav
				li
					a(href='https://github.com/JennieJi', target='blank')
						span.icon.fa.fa-github
						| Programming
				li
					a(href='https://500px.com/nexusjennie', target='blank') 
						span.icon.fa.fa-500px
						| Photography
				li
					a(href='http://weibo.com/jy721', target='blank')
						span.icon.fa.fa-weibo
						| Weibo
				li
					a(href='https://sg.linkedin.com/in/jennieji', target='blank')
						span.icon.fa.fa-linkedin
						| Resume
